
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/******************
***** =Header *****
*/
header {
  &.site-header {
    flex-shrink: 0;

    ._header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      @media (max-width: 576px) {
        padding: 10px;
      }

      ._btn-auth-container {
        line-height: 1;
        display: flex;
        align-items: center;

        @media (max-width: 768px) {
          display: none;
        }

        .btn-link {
          color: $mainBlueColor;
          display: block;
          line-height: 1;
          padding: 4px;
        }

        ._separator {
          color: $mainBlueColor;
          margin: 0 10px;
        }
      }
    }

    ._header-title {
      font-family: $font-medium;
      font-size: 24px;
      color: $mainBlueColor;
      padding-left: 5px;
      line-height: 1;

      @media (max-width: 576px) {
        font-size: 20px;
        padding-left: 0;
      }
    }

    ._auth-container {
      display: flex;
      align-items: center;
    }

    ._profile-picture-avatar {
      margin-left: 10px;

      img {
        display: block;
        width: 46px;
        height: 46px;
        border-radius: 4px;

        @media (max-width: 576px) {
          width: 38px;
          height: 38px;
        }
      }
    }

    ._btn-notification-header {
      position: relative;
      width: 46px;
      height: 46px;
      background-color: #fff;
      margin-left: 10px;
      border-radius: 4px;
      border: none;
      color: $purple-light;
      padding: 0;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 576px) {
        width: 38px;
        height: 38px;
      }

      ._badge {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: $orange-light;

        @media (max-width: 576px) {
          top: 11px;
          right: 11px;
        }
      }
    }


  }
}

.search-input-group {
  position: relative;

  max-width: 250px;

  @media (max-width: 992px) {
    max-width: 170px;
    //padding-left: 7px;
    //padding-right: 7px;
  }

  .input-group-text {
    color: $form-control-placeholder-color;
    padding-right: 10px;
    padding-left: 15px;

    @media (max-width: 992px) {
      padding-left: 10px;
    }
  }


  .form-control {
    padding-left: 0;
  }
}

.search-result_container {
  -webkit-box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
  border: 1px solid #d4d4d5;
  background: #ffffff;
  border-radius: 3px;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  min-width: 250px;
  z-index: 150;
  margin-top: 1px;
  max-height: 450px;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  overflow: hidden;
  overflow-y: auto;

  @media (max-width: 768px) {
    width: auto;
    left: 15px;
    right: 15px;
    max-height: 270px;
  }


  &::-webkit-scrollbar {
    display: none;
    width: 0 !important;
  }

  ._item {
    display: block;
    width: 100%;
    text-align: left;
    outline: none;
    padding: 10px;
    border-bottom: 1px solid #d4d4d5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;

    &:hover,
    &:focus {
      background: #f5f5f5;
    }
  }

  ._separator {
    margin: 0 6px;
    color: #111;
  }
}



.navbar {

  &_container {
    background: #fff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      padding: 0;

      max-height: 0;
      transition: max-height 0.3s ease-out, padding 0.3s ease-out;
      overflow: hidden;
    }

    &.hide {
      @media (max-width: 768px) {
        max-height: 0;
        padding: 0;
      }

      .search-input-group {
        position: relative;
        flex-shrink: 0;
        @media (max-width: 768px) {
          display: none;
          height: 0;
          transition: height 0.3s ease;
        }
      }
    }

    &.show {
      display: flex;
      max-height: 500px;
      transition: max-height 0.3s ease-in, padding 0.3s ease-out;

      @media (max-width: 768px) {
        padding: 10px 0 0;
      }

      .search-input-group {
        @media (max-width: 768px) {
          display: flex;
          height: 40px;
        }
      }
    }

    .search-input-group {
      flex-shrink: 0;

      @media (max-width: 768px) {
        order: 0;
        width: 100%;
        max-width: none;
        margin-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .form-control {
        border-top-right-radius: .25rem;
        border-top-left-radius: .25rem;

        @media (max-width: 768px) {
          padding: 8px 12px 8px 0;
        }
      }
    }
  }

  &_wrapper {

    @media (max-width: 768px) {
      display: block;
      order: 1;
      width: 100%;
      border-top: 1px solid $border-color-primary;
    }

    ._navbar-item {
      color: $textColor;
      padding: 10px 15px;
      border-radius: 4px;

      @media (max-width: 992px) {
        font-size: 12px;
        margin-right: 0;
        padding: 10px;
      }
      @media (max-width: 768px) {
        display: block;
        padding: 10px 15px;
        border-bottom: 1px solid $border-color-primary;
        border-radius: 0;
      }

      &.active {
        color: $mainBlueColor;
        background: rgba($mainBlueColor, 0.1);
      }

      &:hover,
      &:focus {
        color: $mainBlueColor;
        text-decoration: none;
      }

      &._navbar-auth-btn {

      }
    }

    ._navbar-auth-btn {
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
  }
}


main {
  &.site-content {
    flex: 1;
    width: 100%;


    @media (min-width: 768px) {
      padding: 0 5%;
    }
  }
}

.container-authentication {
  background-color: #fff;
  margin-top: 15px;
  margin-bottom: 50px;
  box-shadow: $box-shadow;
  border-radius: 4px;
  padding: 40px 30px;

  @media (max-width: 576px) {
    padding: 25px 15px;
  }

  .h4 {
    font-family: $font-medium;
    color: $mainBlueColor;
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    @media (max-width: 576px) {
      font-size: 1.3rem;
    }
  }

  ._btn-container {
    margin-bottom: 20px;

    .btn-primary {
      margin-right: 15px;
      padding-left: 50px;
      padding-right: 50px;
      @media (max-width: 576px) {
        padding-left: 35px;
        padding-right: 35px;
      }
    }

    span {
      a {
        color: $mainBlueColor;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 3px;
        line-height: 1.5;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
    }
  }

  ._btn-text-container {
    display: flex;
    align-items: center;
    color: $text-color-dark;

    span {
      margin-left: 5px;

      a {
        color: $mainBlueColor;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 3px;
        line-height: 1.5;

      }
    }
  }
}

.form-login_wrapper {
  max-width: 600px;
  margin: 0 auto 0 5%;

  @media (max-width: 768px) {
    margin: 0;
  }


  ._login-form {
    display: block;


    .form-control {
      max-width: 350px;
      @media (max-width: 576px) {
        max-width: none;
      }
    }
  }


}


.form-signup_wrapper {
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 991.98px) {
    padding: 0;
  }
  @media (max-width: 576px) {
    display: block;
  }

  .h4 {
    margin-bottom: 0.4rem;
  }

  ._signup-form {
    position: relative;
    padding-right: 50px;
    @media (max-width: 991.98px) {
      padding: 0 40px 0 10px;
    }
    @media (max-width: 768px) {
      padding: 0 30px 0 0px;
    }
    @media (max-width: 576px) {
      padding: 0 0 30px 0;
      margin-bottom: 30px;
    }


    .text-medium {
      font-family: $font-regular;
    }

    ._form-wrapper {
      margin-top: 20px;
    }

    ._btn-container {
      display: flex;
      align-items: center;
      @media (max-width: 768px) {
        display: block;
      }
      @media (max-width: 576px) {
        margin-bottom: 0;
      }

      .btn.btn-primary {
        @media (max-width: 991.98px) {
          padding-left: 30px;
          padding-right: 30px;
        }
        @media (max-width: 768px) {
          margin-bottom: 15px;
        }
      }
    }

    ._name-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;

      @media (max-width: 576px) {
        display: block;
      }
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      width: 1px;
      height: 80%;
      background: $backgroundColor;

      @media (max-width: 576px) {
        right: auto;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 80%;
        height: 1px;
      }
    }
  }

  ._signup-description {
    padding-left: 50px;
    @media (max-width: 991.98px) {
      padding: 0 10px 0 35px;
    }
    @media (max-width: 768px) {
      padding: 0 0 0 25px;
    }
    @media (max-width: 576px) {
      padding: 0;
    }

    &_list {
      margin-top: 10px;
      padding: 0;

      li {
        font-family: $font-regular;
        margin-bottom: 8px;
        font-size: 15px;
      }

      .fas {
        color: $secondBlueColor;
        margin-right: 10px;
      }
    }
  }
}


/******************
***** =Footer *****
*/
footer {
  &.site-footer {
    flex-shrink: 0;

    ._footer-notes {
      background-color: $whiteColor;
      padding: 20px calc(5% + 45px);
      text-align: center;
      @media (max-width: 991.98px) {
        padding: 20px;
      }
      @media (max-width: 768px) {
        padding: 15px 15px 13px;
        font-size: 12px;
      }
    }
  }
}

.footer-nav-links {
  display: flex;
  justify-content: center;
  padding: 20px;
  background: $mainBlueColor;

  ._item {
    border-right: 1px solid #fff;

    a {
      color: #fff;
      display: block;
      margin: 0 25px;
      padding: 0 10px;
      line-height: 1;
      @media (max-width: 991.98px) {
        margin: 0 20px;
      }
      @media (max-width: 768px) {
        margin: 0 10px;
        padding: 0 5px;
        font-size: 12px;
      }
      @media (max-width: 576px) {
        margin: 0 5px;
        padding: 0 1px;
        font-size: 10px;
      }
    }

    &:last-of-type {
      border-right: none;
    }
  }
}

.footer-legal-copyright {
  color: #fff;
  background: $text-color-dark-blue;
  text-align: center;
  padding: 10px;
  @media (max-width: 768px) {
    font-size: 12px;
  }
  @media (max-width: 576px) {
    font-size: 10px;
  }
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    padding-bottom: 30px;
  }
}

.main_breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 13px;

  @media (max-width: 576px) {
    padding: 0 10px;
  }

  > div {
    color: $secondBlueColor;
    font-family: $font-regular;
    font-size: 0.9rem;
    margin-right: 15px;
    @media (max-width: 576px) {
      font-size: 0.8rem;
    }

    &:last-of-type {
      color: $mainBlueColor;
    }
  }
}


/*********************
***** =Dashboard *****
*/
.dashboard {

  &_container {
    padding: 0 15px;
    margin-bottom: 100px;
    @include clearfix;

    @media (max-width: 576px) {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 50px;
    }
  }

  &_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    @include card-defaults;


    @media (max-width: 768px) {
      padding: 10px;
    }
    @media (max-width: 576px) {
      padding: 10px 0;
    }
  }

  &_header-item {
    line-height: 1;
    text-align: center;


    ._header-item-title {
      font-size: 15px;
      margin-top: 3px;
      margin-bottom: 16px;
      font-family: $font-medium;

      @media (max-width: 576px) {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      &:last-of-type {
        margin-top: 15px;
        margin-bottom: 0;
      }
    }

    ._header-item-value {
      color: $text-color-dark-blue;
      font-size: 35px;
      line-height: 1;

      @media (max-width: 768px) {
        font-size: 30px;
      }
      @media (max-width: 576px) {
        font-size: 25px;
      }
    }
  }

  &_top-content {
    @include make-row;
  }

  &_top-strategies {
    @include card-defaults;
    @media (max-width: 768px) {
      margin-bottom: 15px;
    }

    .card__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;

      @media (max-width: 768px) {
        padding: 10px;
      }

      ._header-title {
        font-size: 18px;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (max-width: 576px) {
          font-size: 15px;
        }
      }
    }
  }

  &_broker-panel {
    @include card-defaults;
    margin-bottom: 15px;

    .card__title {

      ._header-title {
        font-size: 18px;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (max-width: 576px) {
          font-size: 15px;
        }
      }
    }

    ._panel-body {
      padding: 20px;
      text-align: center;
      @media (max-width: 1199.98px) {
        padding: 10px;
      }
      @media (max-width: 576px) {
        padding: 15px 50px;
      }
    }

    ._text-title {
      font-size: 18px;
      color: $text-color-dark-blue;
      margin-bottom: 5px;
      @media (max-width: 1199.98px) {
        font-size: 14px;
      }
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    ._text-body {
      font-size: 15px;
      margin-bottom: 15px;
      @media (max-width: 1199.98px) {
        font-size: 13px;
      }
    }

    ._btn-block {

      .btn {
        display: block;
        width: 100%;
        margin-top: 8px;

        @media (max-width: 1199.98px) {
          font-size: 13px;
        }
        @media (max-width: 576px) {
          width: auto;
          min-width: 200px;
          margin: 8px auto 0;
        }
      }
    }
  }

  &_title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

    .btn {
      font-size: 18px;
      font-family: $font-medium;
      padding-right: 3px;
      padding-left: 3px;

      @media (max-width: 768px) {
        font-size: 16px;
        padding-right: 0;
      }
    }
  }

  &_strategy-list {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px $gutter-padding;
    margin-bottom: 20px;
    @include card-defaults;
    @media (max-width: 576px) {
      padding: 10px;
    }

    &._make-title-on-small {

      @media (max-width: 576px) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
      }

      > div {

        &:first-of-type {
          @media (max-width: 576px) {
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid $border-color-primary;
          }

          ._item-strategy-monitor {
            @media (max-width: 576px) {
              display: flex;
              justify-content: space-between;
            }
          }
        }

        &:not(:first-of-type) {
          @media (max-width: 576px) {
            flex: 1;
            padding: 15px 10px;
          }
        }
      }
    }

    ._strategy-list-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &._item-title {
        font-size: 16px;
        font-family: $font-medium;
        color: $text-color-dark-blue;

        @media (max-width: 768px) {
          font-size: 15px;
        }
      }

      ._text-bold {
        font-family: $font-medium;
        font-size: 15px;
        color: $mainBlueColor;
      }

      ._btn-list-item {
        font-family: $font-medium;
        font-size: 20px;
        color: $mainBlueColor;
        padding: 0;
        border: 0;
      }
    }
  }

  &_watchlist-card {
    @include card-defaults;
    margin-bottom: 15px;

    .dashboard_strategy-list {
      box-shadow: none;
      margin: 0;
      border-top-right-radius: 0;
      border-top-left-radius: 0;

      ._strategy-list-item {
        ._title {
          color: $mainBlueColor;
          font-family: $font-medium;
        }
      }
    }
  }

  &_watchlist-card-info {
    padding: 0 15px 10px;

    @media (max-width: 576px) {
      padding: 0 10px 10px;
    }
  }

  &_btn-container {
    margin-top: 40px;
    margin-bottom: 80px;
    text-align: center;

    @media (max-width: 576px) {
      margin-top: 20px;
    }
  }
}


/****************************
***** =Strategy Builder *****
*/
.strategy-builder {
  padding: 15px;
  margin-bottom: 100px;
  @include clearfix;

  @media (max-width: 576px) {
    padding: 15px 0;
    margin-bottom: 50px;
  }


  &_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid $border-color-primary;
    @media (max-width: 576px) {
      grid-gap: 0;
      padding: 10px 0 0 0;
      border-bottom: 0;
    }

    ._header-item {
      font-family: $font-bold;
      font-size: 17px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: $text-color-dark-primary;
      border-bottom: 3px solid $border-color-dark;
      @media (max-width: 768px) {
        font-size: 16px;
      }
      @media (max-width: 576px) {
        font-size: 10px;
        padding-left: 5px;
      }

      &._header-active {
        color: $mainBlueColor;
        border-color: $mainBlueColor;
      }

      &._header-done {
        color: $light-blue;
        border-color: $light-blue;
      }
    }
  }

  &_build-strategy {
    background-color: #fff;
    padding: 15px;
  }

  &_analyze-results {
    padding: 15px;

    @media (max-width: 576px) {
      padding-left: 10px;
      padding-right: 10px;

    }

    ._full-height-table {
      max-height: 400px;
      @media (max-width: 576px) {
        max-height: none;
      }
    }
  }

  &_customized-portfolio {
    padding: 15px;

    @media (max-width: 576px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &_section-title {
    font-family: $font-medium;
    font-size: 18px;
    color: $text-color-dark-blue;
  }

  &_btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 30px 0 0;
    flex-wrap: wrap;

    .btn-link {

      @media (max-width: 576px) {
        padding: 8px 10px;
      }
    }

    .btn {
      margin-left: 10px;

      @media (max-width: 576px) {
        margin-left: 5px;
        margin-bottom: 5px;
      }
    }
  }
}


/****************************
***** =Strategy Monitor *****
*/
.strategy-monitor {

  &_container {
    padding: 15px;
    margin-bottom: 100px;
    @include clearfix;

    @media (max-width: 576px) {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 50px;
    }
  }

  &_charts {
    @include make-row;
    margin-bottom: 30px;
  }

  &_table {
    @include card-defaults;
  }
}

.factors-container {
  margin-bottom: 30px;
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
  @media (max-width: 576px) {
    margin-bottom: 10px;
  }

  &_checkboxes {
    @media (max-width: 576px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0 15px;
    }

    .checkbox--item {
      @media (max-width: 576px) {
        margin-top: 0;
      }


      &:nth-of-type(2n) {
        .tooltip-container {

          ._tooltip-content {
            @media (max-width: 576px) {
              right: -45px;
              left: auto;
            }

            &::after {
              @media (max-width: 576px) {
                top: auto;
                right: 52px;
                left: auto;

              }
            }
          }
        }
      }
    }
  }

  .tooltip--icon {
    margin-left: 10px;
  }
}

.company-size {

  &-container {
    margin-bottom: 30px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &_btn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    @media (max-width: 991.98px) {
      grid-gap: 10px;
    }
    @media (max-width: 576px) {
      grid-gap: 5px;
    }

    .btn-company-size {
      padding: 10px 14px;
      background-color: $backgroundColor;
      border-radius: 4px;
      cursor: pointer;
      appearance: none !important;
      outline: none !important;
      border: none;
      text-align: start;
      display: flex;
      flex-direction: column;

      @media (max-width: 991.98px) {
        padding: 7px;
      }
      @media (max-width: 576px) {
        padding: 5px;
      }

      ._title {
        display: block;
        font-size: 15px;
        font-family: $font-medium;
        color: $text-color-dark-primary;
        line-height: 1.5;
        margin-bottom: 5px;
        @media (max-width: 576px) {
          font-size: 9px;
        }
      }

      &.active {
        background-color: $mainBlueColor;

        ._title {
          color: #fff;
        }

        ._description {
          color: #fff;
        }
      }
    }
  }
}

.country-step-one-container {
  margin-bottom: 30px;
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }

  ._select-country {
    @include formControl-caret;
  }
}

.nos-step-one-container {
  margin-bottom: 30px;
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

.NumberOfStock-rangeSlider {
  display: flex;
  align-items: center;
  position: relative;

  ._input {
    flex: 1;
    appearance: none;
    height: 2px;
    background: $border-color-dark;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;

    &::-webkit-slider-thumb {
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: $whiteColor;
      box-shadow: 1px 1px 5px #c2c1c1;
      cursor: pointer;
    }
  }

  ._label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 25px;
    font-size: 0.8rem;
    color: $textColor;
    margin-left: 0.6rem;
    background-color: $border-color-dark;
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  }
}

.sectors-selector-container {
  margin-bottom: 30px;
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }

  ._formControl-select {
    @include formControl-caret;

    .form-control {
      text-transform: capitalize;
    }

    ._overSelect {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  ._checkbox-item-container {
    background: $backgroundColor;
    overflow: hidden;
    padding: 0 14px;
  }
}

.charts-card-container {
  @include make-row;
  margin-top: 30px;

  @media (max-width: 576px) {
    margin-top: 15px;
  }

  ._card-row-item {
    margin-bottom: 30px;
    @media (max-width: 576px) {
      margin-bottom: 15px;
    }
  }

  .table-responsive {
    margin: 0;
    height: 100%;
  }
}

.charts-card-item {
  min-height: 100%;
  width: 100%;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: $box-shadow;
  overflow: hidden;
  margin: 0;

  ._card-body {
    position: relative;
    padding: 15px;
    min-height: 170px;
    @media (max-width: 576px) {
      padding: 15px 10px;
    }
  }
}

.card-table {
  height: 100%;
  width: 100%;
  @include card-defaults;
  margin: 0;
  @media (max-width: 576px) {
    height: auto;
  }

  .table-responsive {
    max-height: 400px;
    overflow-y: auto;

    @media (max-width: 576px) {
      max-height: none;
    }
  }

  .table {
    margin: 0;

    thead {
      margin: 0;
      padding: 0;
      border: 0;

      tr {
        border-bottom: 1px solid $border-color-primary;

        th {
          font-family: $font-medium;
          color: $text-color-dark-blue;
          font-size: 15px;
          padding: 15px 20px;
          white-space: nowrap;
          @media (max-width: 576px) {
            padding: 13px 10px;
          }
        }
      }
    }

    tbody {
      tr {
        &:last-of-type {
          td {
            padding: 12px 20px;
          }
        }

        td {
          color: $text-color-dark-blue;
          padding: 12px 20px 0;
          white-space: nowrap;

          &._row-name {
            font-size: 13px;
            font-family: $font-medium;
          }

          &._td-benchmark,
          &._td-strategy {
            text-align: center;
            font-size: 12px;

            &._success {
              color: $mainBlueColor;
            }

            &._warning {
              color: $redColor;
            }
          }
        }
      }
    }
  }

}

.table-customized-portfolio {
  box-shadow: $box-shadow;
  border-radius: 4px;

  .table-responsive {
    border-radius: 4px;
  }

  .table {
    margin: 0;
    white-space: nowrap;

    thead {
      tr {
        background-color: $mainBlueColor;
        color: #fff;

        th {
          font-family: $font-medium;
          text-align: center;
          padding: 15px;
          font-size: 15px;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid $border-color-primary;

        &:first-of-type {
          border-bottom: none;
        }

        td {
          text-align: center;
          font-size: 13px;
          line-height: 1;
          vertical-align: middle;
          padding: 10px 15px;

          &._td-ticker {
            text-align: start;
          }

          &._td-checkbox--item {

            .checkbox--item {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

.table-top-strategies {

  table.table {
    margin: 0;

    thead {

      tr {
        border-bottom: 1px solid $border-color-primary;

        th {
          font-family: $font-medium;
          font-size: 12px;
          padding: 18px 10px;
          text-align: center;
          line-height: 1;
          white-space: nowrap;
          color: $text-color-dark-blue;
          @media (max-width: 768px) {
            padding: 10px;
          }
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid $border-color-primary;

        &:last-of-type {
          border-bottom: none;
        }

        td {
          padding: 15px 10px;
          text-align: center;
          line-height: 1;
          white-space: nowrap;
          vertical-align: middle;
          font-size: 13px;
          @media (max-width: 768px) {
            padding: 10px;
          }

          &._td-link {
            text-align: start;
            padding-left: 15px;
            padding-right: 15px;

            @media (max-width: 576px) {
              padding-left: 10px;
              padding-right: 10px;
            }

            a {
              font-family: $font-medium;
              font-size: 15px;
              line-height: 1;
              color: $text-color-dark-blue;
              padding: 0;

              @media (max-width: 768px) {
                font-size: 14px;
              }

              &:hover {
                color: $mainBlueColor;
              }
            }
          }
        }
      }
    }
  }
}


.card__title {
  font-family: $font-medium;
  font-size: 15px;
  color: $text-color-dark-blue;
  padding: 10px $gutter-padding;
  border-bottom: 1px solid $border-color-primary;
  @media (max-width: 576px) {
    padding: 10px;
  }

  &.with-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ._header-title {
    font-family: $font-regular;
    font-size: 18px;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  p {
    color: $textColor;
    font-size: 14px;
    margin-bottom: 0;
    font-family: $font-regular;

    @media (max-width: 768px) {
      font-size: 13px;
    }
    @media (max-width: 576px) {
      font-size: 12px;
    }
  }

  &-cta {
    display: block;

    &:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, .075);
    }
  }
}

.card__table {
  @include card-defaults;
  margin-bottom: 30px;


  &._full-height-table {
    width: 100%;
    height: 100%;
    @media (max-width: 576px) {
      height: auto;
    }
  }

  table.table {
    margin-bottom: 0;

    //&.no-border-radius {
    //  border-radius: 0 !important;
    //}
    thead {

      tr {

        th {
          font-family: $font-medium;
          font-size: 12px;
          padding: 17px $gutter-padding;
          text-align: center;
          line-height: 1;
          white-space: nowrap;
          border: none;

          @media (max-width: 576px) {
            padding: 14px 10px;
          }

          &:first-of-type {
            text-align: start;
          }
        }
      }
    }

    tbody {

      tr {
        border-top: 1px solid $border-color-primary;

        td {
          padding: $gutter-padding;
          text-align: center;
          line-height: 1;
          white-space: nowrap;
          vertical-align: middle;
          font-size: 13px;
          border: none;
          color: $text-color-dark-blue;
          @media (max-width: 576px) {
            padding: 10px;
          }

          &:first-of-type {
            text-align: start;
          }

          &._td-link {
            font-size: 15px;
            color: $text-color-dark-blue;
            font-family: $font-medium;
            line-height: 1;

            a,
            .btn {
              font-size: 15px;
              color: $text-color-dark-blue;
              font-family: $font-medium;
              padding: 0;
              border: 0;
              line-height: 1;
              transition: color 0.2s ease;

              &:hover {
                text-decoration: none;
                color: $mainBlueColor;
              }
            }
          }

          &._td-checkbox--item {

            .checkbox--item {
              display: inline-block;
            }
          }

          &._cta-container {
            padding: 3px 10px;

            .btn {
              padding: 3px 10px;
              font-size: 12px;
            }
          }

          ._row-text-medium {
            font-family: $font-medium;
            color: $text-color-dark-blue;
            line-height: 1.3;
          }

          ._row-text-small {
            font-size: 10px;
            color: $textColor;
            line-height: 1.3;
            margin-top: 2px;
          }
        }
      }
    }

    &._no-bg-head {
      thead {
        tr {
          border-color: transparent;

          th {
            color: $text-color-dark-blue;
            background-color: transparent;
          }
        }
      }
    }
  }

  .table-responsive {
    //border-radius: 4px;
  }
}


.card-table__title,
.card__default {
  padding: 15px;
  @include card-defaults;
}

table.table--primary {
  color: $textColor;
  margin: 0;

  thead {
    border: none;

    tr {

      th {
        font-size: 15px;
        font-family: $font-medium;
        color: #fff;
        background-color: $mainBlueColor;
        padding: 14px 10px;
        white-space: nowrap;
        text-align: center;
        border: none;

        &:first-of-type {
          text-align: start;
        }
      }
    }
  }

  tbody {

    tr {

      td {
        font-size: 13px;
        text-align: center;
        padding: 10px;
        border: none;
        border-bottom: 1px solid $border-color-primary;
        vertical-align: middle;
        white-space: nowrap;

        &:first-of-type {
          text-align: start;
        }

        ._row-text-medium {
          font-family: $font-medium;
          color: $text-color-dark-blue;
        }

        ._row-text-small {
          font-size: 10px;
        }

        &._cta-container {
          padding: 3px 10px;

          .btn {
            padding: 3px 10px;
            font-size: 12px;
          }
        }
      }
    }
  }
}


/**
 * =Tooltip Styles
 */
.tooltip-container {
  position: relative;
  padding: 0;

  &:focus,
  &:active {
    box-shadow: none;
  }

  &:hover {
    ._tooltip-content {
      visibility: visible;
    }
  }

  ._tooltip-content {
    visibility: hidden;
    position: absolute;
    width: 300px;
    top: 50%;
    left: calc(100% + 14px);
    transform: translateY(-50%);
    font-size: 12px;
    color: $mainBlueColor;
    text-align: start;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #E0F1FB;
    border: 1px solid darken(#E0F1FB, 10%);
    transition: opacity 0.7s ease;
    z-index: 10;

    @media (max-width: 768px) {
      font-size: 11px;
    }
    @media (max-width: 576px) {
      top: calc(100% + 12px);
      left: -60px;
      transform: translate(0, 0);
      width: 270px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: calc(100% - 6px);
      transform: translateY(-50%) rotate(45deg);
      width: 12px;
      height: 12px;
      background: #E0F1FB;
      border-left: 1px solid darken(#E0F1FB, 10%);
      border-bottom: 1px solid darken(#E0F1FB, 10%);

      @media (max-width: 576px) {
        top: auto;
        left: 55px;
        bottom: calc(100% - 6px);
        transform: translate(50%, 0) rotate(45deg);
        border-bottom: none;
        border-top: 1px solid darken(#E0F1FB, 10%);
      }
    }
  }
}


[class*='col-'] {
  @media (max-width: 576px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.mb-30 {
  margin-bottom: 30px !important;
}
